apiVersion: v1
data:
  index.html: PCFET0NUWVBFIGh0bWw+CjxodG1sPgo8aGVhZD4KICAgIDx0aXRsZT5NeSBXZWJwYWdlPC90aXRsZT4KPC9oZWFkPgo8Ym9keT4KICAgIDxoMT5XZWxjb21lIHRvIG15IHdlYnBhZ2UhPC9oMT4KICAgIDxwPkhlcmUgYXJlIHNvbWUgd2Vic2l0ZXMgSSByZWNvbW1lbmQ6PC9wPgogICAgPHVsPgogICAgICAgIDxsaT48YSBocmVmPSJodHRwczovL21vbmtleXR5cGUuY29tIj5Nb25rZXl0eXBlPC9hPjwvbGk+CiAgICAgICAgPGxpPjxhIGhyZWY9Imh0dHBzOi8vY2hhdC5vcGVuYWkuY29tIj5PcGVuQUkgQ2hhdDwvYT48L2xpPgogICAgPC91bD4KPC9ib2R5Pgo8L2h0bWw+Cgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: a8-html-secret
  namespace: namespace-frontend-1
